body{
  background-color: rgb(244, 240, 236);
}

.nav{
  display: flex;
  flex-direction: row;
  list-style-type: none;
}
.nav li{
  margin-right: 10px;
  color: aliceblue;
  padding: 0 3px;
}
.nav a{
  color:aliceblue;
}
.header{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  padding: 10px 0;
  background: #0c4786;
}
.header img{
  max-height: 50px;
  border-radius: 5px;
}
.header.header-scrolled {
  background: #020a20;
  opacity: 0.8;
  height: 60px;
  padding: 10px 0;
}
.home{
  position: relative;
  z-index: 1;
}
.about{
margin: 3rem;
}
.about h1,h2,h3{
  margin-bottom: 1.5rem;
}
.abou{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.abou img{
  width:50%;
  border-radius: 10px;
  margin-left: 10px;
}
.abou p{
  width:50%;
}
@media(max-width:800px){
  .abou{
    flex-direction: column;
  }
  .abou img{
    width:80%;
  }
  .abou p{
    width:80%;
  }
 .about p{
  font-size: 13px;
 }
}
.abou h2{
  margin-bottom: 2rem;
}
.work{
  background: #0c4786;
color:aliceblue;
align-items: center;
padding: 2rem 1rem;
}
.work h2,p{
  text-align: center;
}
.services{
  background: linear-gradient(rgba(3, 20, 62, 0.5), rgba(12, 30, 113, 0.5)), url("office.jpg") fixed center center;
  background-size: cover;
  padding: 60px 0;
  margin: 0px;
  color: aliceblue;
}
.services h1,h2,h3{
  text-align: center;
}
.solDep{
  background: linear-gradient(rgba(3, 20, 62, 0.5), rgba(12, 30, 113, 0.5)), url("about-us.webp") fixed center center;
  background-size: cover;
  padding: 60px 0;
}
.solution{

  display: flex;
flex-direction: column;
  
  margin-bottom: 2rem;
  color: aliceblue;

}
.scard h4{
text-align: center;
margin: 1.5rem;
}
.container {
  --rX: 0;
  --rY: 0;
  --bX: 50%;
  --bY: 80%;
  width: 80%;
  border: 1px solid var(--background-color);
  border-radius: 1.6rem;
  padding: 4rem;
  
  display: flex;
  align-items: flex-end;
  
  position: relative;
  transform: rotateX(calc(var(--rX) * 1deg)) rotateY(calc(var(--rY) * 1deg));
  
  background: linear-gradient(hsla(0, 0%, 100%, .1), hsla(32, 57, 84));
  background-position: var(--bX) var(--bY);
  background-size: 40rem auto;
  box-shadow: 0 0 2rem .5rem hsla(0, 0%, 0%);
  
  transition: transform .6s 1s;
}

.solution h1{
  text-align: center;
}
.customer{
  background-color: #ffffff;
  color:#0c4786;
  padding:2rem 10rem;
}
.tag-list{
  width:100%;
position: relative;
overflow: hidden;
justify-content: center;
margin:3rem 0 3rem 0 ;

}
.inner{
  width: fit-content;
  display: flex;
  gap:1rem;
  animation: loop 5s linear infinite;
}
.tag{
  display: flex;
  align-items: center;
  gap:0 0.2rem;
  background-color:#ffffff;
  padding: 0.7rem 1rem;
  border-radius: 0.4rem;
}
.fade{
  position: absolute;
  inset: 0;

}
.tag img{
  height: 6rem;
}
@keyframes loop{ 
  0%{
  transform: translateX(50%);
  }
  100%{
    transform: translateX(-120%);
  }
  }
  @media (max-width: 900px){
   .customer{
    padding:2rem;
   }
   .tag img{
    height: 4rem;
  }
  }


.why{
  padding: 2rem;
color:aliceblue
}
.why h1{
  text-align: center;
  margin-bottom: 1rem;
}
.why p{
  text-align: left;
}
.contact{
  background: #0c4786;
  color:aliceblue;
  
}
.contact h2{
  padding-top: 2rem;
}
.contact .info {
  color: #dee1e6;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
 justify-content: space-between;
 padding:3rem 6rem;
}

.contact .info i {
  font-size: 32px;
  color: #e5e7ed;
  float: left;
  line-height: 1;
}

.contact .info p {
  padding: 0 0 10px 42px;
  line-height: 28px;
  font-size: 14px;
}
.contact .info a{
 align-items: center;
 text-align: center;
 justify-content: center;
 
}
.icon{
  font-size:30px ;
  color: #a3b0c7;
}
.font{
  padding:2rem 6rem;
}
.map{
 padding: 0;

}
.footer{
  background: #0c4786;
color: aliceblue;
padding:2rem;
position: relative;
text-align: center;
}
/*

.header {
  height: 80px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  padding: 20px 0;
  background: #0c4786;

}

.header.header-scrolled {
  background: #020a20;
  height: 60px;
  padding: 10px 0;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
}

.header .logo h1 a, #header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}

.header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
  border-radius: 5px;

}

@media (max-width: 768px) {
  .header .logo h1 {
    font-size: 28px;
    padding: 8px 0;
  }
  .tag-list{
    width:90%;
  position: relative;
  overflow: hidden;
  justify-content: end;
  margin:0;
  
  }
}

.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  float: left;
}

.nav-menu a {
  display: block;
  position: relative;
  color: #d2ece9;
  padding: 10px 15px;
  transition: 0.3s;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #a29cd5;
  text-decoration: none;
}

.nav-menu .drop-down ul {
  display: block;
  position: absolute;
  left: 0;
  top: calc(100% - 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: ease all 0.3s;
}

.nav-menu .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.nav-menu .drop-down li {
  min-width: 180px;
  position: relative;
}

.nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #253356;
}

.nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
  color: #5e7cac;
}

.nav-menu .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.nav-menu .drop-down .drop-down > a {
  padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
  content: "\eaa0";
  font-family: IcoFont;
  position: absolute;
  right: 15px;
}

@media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
    left: -90%;
  }
  .nav-menu .drop-down .drop-down:hover > ul {
    left: -100%;
  }
  .nav-menu .drop-down .drop-down > a:after {
    content: "\ea9d";
  }
}

.mobile-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 9999;
  overflow-y: auto;
  left: -260px;
  width: 260px;
  padding-top: 18px;
  background: #01042a;
  transition: 0.4s;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #d2d5ec;
  padding: 10px 20px;
  font-weight: 500;
}

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
  color: #9ca8d5;
  text-decoration: none;
}

.mobile-nav .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\eaa0";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #fff;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(1, 41, 42, 0.9);
  overflow: hidden;
  display: none;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  left: 0;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}*/


.navbar {
 
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px;
  background: #0c4786;
  color: #fff;
  width:100%;
  z-index: 4;
}
.navbaro {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 25px;
  background: #072647;
  color: #fff;
  width:100%;
  z-index: 4;
  opacity: 0.9;
  transition:1s ease-in-out;
}
.navbar img{
  height: 50px;
  border-radius: 3px;
}
.navbaro img{
  height: 45px;
  border-radius: 3px;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 15px;
}

.nav-link {
  text-decoration: none;
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background 0.3s;
}

.nav-link:hover {
  background-color: #555;
}

.menu-icon {
  position: relative;
  z-index: 999;
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  background: transparent;
}

/* ðŸ”» Responsive Styles */
@media screen and (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #556676;
    width: 100%;
    flex-direction: column;
    display: none;
    padding: 10px 0;
  }

  .nav-links.open {
    display: flex;
    z-index: 2;
  }

  .menu-icon {
    display: block;
    position: relative;
    z-index: 999;
  }
  .icon{
    font-size:20px ;
  }
}